<!DOCTYPE html>
<html>
   <head>
      <title>
         My Portfolio
      </title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="websitecss.css"/>
      <script href="https://kit.fontawesome.com/a076d05399.js"></script>
	  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
      <link rel="manifest" href="favicon_io/site.webmanifest">
   </head>
   <body>
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="mywork.html">Projects</a></li>
         </ul>
      </nav>
      <header class="jumbotron text-left">
         <h1>
            AVRIEL LYON
         </h1>
         <h2>
            Web Developer - Digital Artist
         </h2>
      </header>
      <div class="parallax3"></div>
      <div class="container">
         <div class= "row">
            <div class="col-md-12">
               <h3>
                  <i class="fas fa-wrench"></i>Web Development Projects
               </h3>
               <p>
                  This section is a work in progress. My portfolio site is my current project that I aim to implement many features into as I learn.
               </p>
            </div>
            <div class="col-md-12">
               <h3>
                  <i class="fas fa-paint-brush"></i>My Artwork
               </h3>
               <p>
                  My artwork can be viewed at <a href = "https://gentledame.carrd.co/">gentledame.carrd.co</a>
                  <br><br>
               </p>
            </div>
         </div>
      </div>
      </div>
      <div class="parallax3"></div>
      <div class="footer text-center py-3">
         <p>Contact Me!</p>
         <a class="icons" href="https://github.com/alyon-hub" target="_blank"><i class="fab fa-github fa-lg"></i></a>
         <a class="icons" href="https://www.linkedin.com/in/avriel-lyon/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
		 <a class="icons" href="mailto:avriellyon@gmail.com" target="_blank"><i class="fas fa-envelope fa-lg"></i></a>
      </div>
   </body>
</html>
</html>